[33mcommit 696fa0f7ac507ee5772e9277539d66afd56ae1ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/expand-ocean[m[33m)[m
Author: Matt Oberdalhoff <reliable.vagabond@gmail.com>
Date:   Sat Jul 26 17:03:40 2025 -0500

    blah

[33mcommit 36c5efbbc81b36c864d0a2503d547c9c6cbd8558[m
Author: Matt Oberdalhoff <reliable.vagabond@gmail.com>
Date:   Sat Jul 26 16:51:49 2025 -0500

    expanded ocean and a whole lot of other things

[33mcommit 5f5672eba76d27b4b6912d4823f98fda4b00a95e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3300f20 1c7a252
Author: YourChumMoop <157255887+YourChumMoop@users.noreply.github.com>
Date:   Sat Jul 26 13:26:51 2025 -0500

    Merge pull request #2 from YourChumMoop/feature/shader-script-sync-fix
    
    shader and script synced

[33mcommit 1c7a252c3aa881702923f7c75304b6e2ce625635[m[33m ([m[1;31morigin/feature/shader-script-sync-fix[m[33m, [m[1;32mfeature/shader-script-sync-fix[m[33m)[m
Author: Matt Oberdalhoff <reliable.vagabond@gmail.com>
Date:   Sat Jul 26 13:24:06 2025 -0500

    shader and script synced

[33mcommit 3300f20ea228c0e698bdb3178024d4bc4608bb2a[m
Merge: a221d6d 82e808c
Author: impisus <46700085+impisus@users.noreply.github.com>
Date:   Sat Jul 26 13:07:36 2025 -0500

    Merge pull request #1 from YourChumMoop/boat-movement
    
    boat steering

[33mcommit 82e808c20aab8cd3b7d34b47f9325261d19b742c[m
Author: Matthew Hagen <impisus@gmail.com>
Date:   Sat Jul 26 13:03:49 2025 -0500

    boat steering

[33mcommit a221d6d8d5601c062f1624bef7a150388adf1309[m[33m ([m[1;32mfeature/lots-of-things[m[33m)[m
Author: YourChumMoop <157255887+YourChumMoop@users.noreply.github.com>
Date:   Sat Jul 26 11:01:23 2025 -0500

    Add files via upload
