ea4bc82a6ad023ab7ee23ee620429895
::res://::1753567202
boat.gd::GDScript/GDScript::2880081508670080024::1753558767::0::1::::<>RigidBody3D<><>0<>0<><>::
BoatTest.obj::Mesh/Mesh::4184452219721749844::1753545742::1753553576::1::::<><><>0<>0<>a890d873220ac4a0eba37161926b49bb<>res://.godot/imported/BoatTest.obj-cfd28d3c27b45a6d9eb799f9b1ba8fbd.mesh<*>res://.godot/imported/BoatTest.obj-cfd28d3c27b45a6d9eb799f9b1ba8fbd.mesh::
camera_3d_2.gd::GDScript/GDScript::4852417422906664643::1753566175::0::1::::<>Camera3D<><>0<>0<><>::
camera_aim.gd::GDScript/GDScript::2010404218347255770::1753562135::0::1::::<>Marker3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8857446135913025177::1753545742::1753546734::1::::<><><>0<>0<>fae5f90f4c05623e46cb576bee79df5f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Lighthouse.obj::Mesh/Mesh::5581599095399313557::1753562488::1753562488::1::::<><><>0<>0<>9674ad9e2c004525699284388fb0fb1f<>res://.godot/imported/Lighthouse.obj-91fca8e6d20f1ef551a8a04aa736714f.mesh<*>res://.godot/imported/Lighthouse.obj-91fca8e6d20f1ef551a8a04aa736714f.mesh::
lighthouseLight.gd::GDScript/GDScript::2324985800596419263::1753562353::0::1::::<>SpotLight3D<><>0<>0<><>::
main.tscn::PackedScene::5720980041082090130::1753567019::0::1::::<><><>0<>0<><>::uid://b12ypfgr3c0j::::res://water_shader.gdshader<>uid://b8m2xfrgycds1::::res://water.gd<>uid://8eif88iawf3d::::res://lighthouseLight.gd<>uid://tyb4yqnp8i24::::res://test_capsule.gd<>uid://bqyrs10a7yq4c::::res://marker_3d.gd<>uid://bhber0bosnvfs::::res://boat.gd<>uid://b0u8k1dxhktiy::::res://BoatTest.obj<>uid://cbesuussugmkp::::res://camera_3d_2.gd<>uid://3v4cfxyxpy31::::res://camera_aim.gd<>uid://clr1eeuemxr70::::res://Lighthouse.obj<>uid://bxrah6hnqkhfp::::res://Rock1.obj<>uid://ctjymaw40bm70::::res://terrain.tres<>uid://dhiricc1kwnr2::::res://Rock2.obj<>uid://ueuityv8355q::::res://Rock3.obj
marker_3d.gd::GDScript/GDScript::3560052985437311516::1753545742::0::1::::<>Marker3D<><>0<>0<><>::
Rock1.obj::Mesh/Mesh::4035872649394124933::1753566522::1753566522::1::::<><><>0<>0<>e81751e6ea5c26feb6a5615500ec8f10<>res://.godot/imported/Rock1.obj-a15ca2ee26f1bea51ae44571e0294dd2.mesh<*>res://.godot/imported/Rock1.obj-a15ca2ee26f1bea51ae44571e0294dd2.mesh::
Rock2.obj::Mesh/Mesh::7668145563138150945::1753562488::1753562488::1::::<><><>0<>0<>7eb583781881e0e747ef56b3a8eb8d26<>res://.godot/imported/Rock2.obj-29b1c71e3081ea1a4fe934a42f93e32d.mesh<*>res://.godot/imported/Rock2.obj-29b1c71e3081ea1a4fe934a42f93e32d.mesh::
Rock3.obj::Mesh/Mesh::1413264046001793172::1753562488::1753562488::1::::<><><>0<>0<>fd1e3b97f6f5d2565cc093b883a1b36e<>res://.godot/imported/Rock3.obj-ea33603c38ad51962dc92ca740a87fe3.mesh<*>res://.godot/imported/Rock3.obj-ea33603c38ad51962dc92ca740a87fe3.mesh::
Rock4.obj::Mesh/Mesh::2854984408851005332::1753562488::1753562488::1::::<><><>0<>0<>1f728e99cf585e61cb44c97be226782e<>res://.godot/imported/Rock4.obj-47e103f41e338244add7be21d807fb49.mesh<*>res://.godot/imported/Rock4.obj-47e103f41e338244add7be21d807fb49.mesh::
terrain.tres::StandardMaterial3D::6126487468985396417::1753566915::0::1::::<><><>0<>0<><>::
test_capsule.gd::GDScript/GDScript::1383246886125345259::1753545742::0::1::::<>RigidBody3D<><>0<>0<><>::
water.gd::GDScript/GDScript::4729105778044587290::1753564928::0::1::::<>MeshInstance3D<><>0<>0<><>::
water_shader.gdshader::Shader::125545678972706771::1753567022::0::1::::<><><>0<>0<><>::
