ea4bc82a6ad023ab7ee23ee620429895
::res://::1753553970
boat.gd::GDScript/GDScript::2880081508670080024::1753553549::0::1::::<>RigidBody3D<><>0<>0<><>::
BoatTest.obj::Mesh/Mesh::4184452219721749844::1753545742::1753553576::1::::<><><>0<>0<>a890d873220ac4a0eba37161926b49bb<>res://.godot/imported/BoatTest.obj-cfd28d3c27b45a6d9eb799f9b1ba8fbd.mesh<*>res://.godot/imported/BoatTest.obj-cfd28d3c27b45a6d9eb799f9b1ba8fbd.mesh::
icon.svg::CompressedTexture2D/CompressedTexture2D::8857446135913025177::1753545742::1753546734::1::::<><><>0<>0<>fae5f90f4c05623e46cb576bee79df5f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::5720980041082090130::1753553589::0::1::::<><><>0<>0<><>::uid://b12ypfgr3c0j::::res://water_shader.gdshader<>uid://b8m2xfrgycds1::::res://water.gd<>uid://tyb4yqnp8i24::::res://test_capsule.gd<>uid://bqyrs10a7yq4c::::res://marker_3d.gd<>uid://bhber0bosnvfs::::res://boat.gd<>uid://b0u8k1dxhktiy::::res://BoatTest.obj
marker_3d.gd::GDScript/GDScript::3560052985437311516::1753545742::0::1::::<>Marker3D<><>0<>0<><>::
test_capsule.gd::GDScript/GDScript::1383246886125345259::1753545742::0::1::::<>RigidBody3D<><>0<>0<><>::
water.gd::GDScript/GDScript::4729105778044587290::1753553455::0::1::::<>MeshInstance3D<><>0<>0<><>::
water_shader.gdshader::Shader::125545678972706771::1753553874::0::1::::<><><>0<>0<><>::
